version: "3.8"
services:
        nginx:
                image: nginx:latest
                ports:
                        - 80:80
                command: ["/bin/sh", "-c","sleep 10000"]
                
              
